# CardHub

./: CardHub.slnx  Tournament.sln.slnx  docker-compose.yml
APITornoument/: Tournament.Domain.http
APITornoument/Tournament.Domain/Entities/: TournamentPlayer.cs
APITornoument/Tournament.Domain/Enums/: Game.cs  TournamentStatus.cs
CardHub/: Tournament.Domain.csproj
CardHub/Tournament.Domain/Entities/: Player.cs  Tournament.cs
Tournament.API/: Dockerfile  Program.cs  Tournament.API.csproj  appsettings.json
Tournament.API/Common/: ApiResponse.cs
Tournament.API/Controllers/: TournamentController.cs  ValuesController.cs
Tournament.API/Properties/: launchSettings.json
Tournament.Application/: Tournament.Application.csproj  appsettings.Development.json
Tournament.Application/Common/: PagedResponse.cs
Tournament.Application/Tournaments/: CreateTournament.cs
Tournament.Application/Tournaments/Create/: CreateTournamentCommand.cs  CreateTournamentHandler.cs
Tournament.Application/Tournaments/GetAll/: GetAllTournamentHandler.cs
Tournament.Application/Tournaments/GetById/: GetByIdTournamentHandler.cs
Tournament.Application/Tournaments/Mappers/: TournamentMapper.cs
Tournament.Application/Tournaments/Responses/: TournamentMapper.cs  TournamentResponse.cs
Tournament.Domain/: Tournament.Domain.csproj
Tournament.Domain/Entities/: Player.cs  Tournament.cs  TournamentPlayer.cs
Tournament.Domain/Enum/: Game.cs  TournamentStatus.cs
Tournament.Domain/Repositories/: ITounamentRepository.cs
Tournament.Infrastructure/: Dockerfile.migrations  Tournament.Infrastructure.csproj
Tournament.Infrastructure/Migrations/: 20251220160539_InitialCreate.Designer.cs  20251220160539_InitialCreate.cs  20251230192648_InitialCreate.Designer.cs  TournamentDbContextModelSnapshot.cs
Tournament.Infrastructure/Persistence/: TournamentDbContext.cs  TournamentDbContextFactory.cs
Tournament.Infrastructure/Persistence/Configurations/: PlayerConfiguration.cs  TournamentConfiguration.cs  TournamentPlayerConfiguration.cs
Tournament.Infrastructure/Persistent/: TournamentDbContext.cs  TournamentDbContextFactory.cs
Tournament.Infrastructure/Persistent/Configurations/: TournamentConfiguration.cs  TournamentPlayerConfiguration.cs
Tournament.Infrastructure/Repositories/: TournamentRepository.cs
